PORT = 5000
GOOGLE_API_KEY = AIzaSyCcDIEs7dgSyWJZmWruWQ2vmu-_RSmCPo8
MONGO_URI = mongodb+srv://admin:admin@lads.kkyjx2v.mongodb.net/LADS
JWT_SECRET = 7d8f61a7b2f84c89b14e6e4cf3d5f3c8f7a9d2b6c1e2f3a4b5c6d7e8f9a0b1c2